aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp-cors==0.8.1
aiosignal==1.4.0
alembic==1.16.5
annotated-types==0.7.0
astropy==6.0.1
astropy-iers-data==0.2025.11.3.0.38.37
async-timeout==5.0.1
attrs==25.4.0
cachetools==6.2.1
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.1.8
cloudpickle==3.1.2
colorful==0.5.8
colorlog==6.10.1
contourpy==1.3.0
cycler==0.12.1
distlib==0.4.0
eval_type_backport==0.2.2
filelock==3.19.1
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.10.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.28.1
google-auth==2.43.0
googleapis-common-protos==1.71.0
greenlet==3.2.4
grpcio==1.76.0
hyperopt==0.2.7
idna==3.11
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.7
Mako==1.3.10
MarkupSafe==3.0.3
matplotlib==3.9.4
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
opencensus==0.11.4
opencensus-context==0.1.3
opentelemetry-api==1.38.0
opentelemetry-exporter-prometheus==0.59b0
opentelemetry-proto==1.38.0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
optuna==4.6.0
packaging==25.0
pandas==2.3.3
pillow==11.3.0
platformdirs==4.4.0
prometheus_client==0.23.1
propcache==0.4.1
proto-plus==1.26.1
protobuf==6.33.0
py-spy==0.4.1
py4j==0.10.9.9
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.12.4
pydantic_core==2.41.5
pyerfa==2.0.1.5
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
ray==2.43.0
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.13.1
sentry-sdk==2.43.0
six==1.17.0
smart_open==7.4.4
smmap==5.0.2
SQLAlchemy==2.0.44
sympy==1.14.0
tensorboardX==2.6.4
threadpoolctl==3.6.0
tomli==2.3.0
torch==2.8.0
tqdm==4.67.1
triton==3.4.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.35.4
wandb==0.22.3
wrapt==2.0.0
yarl==1.22.0
zipp==3.23.0
